@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #6366f1;
    --acent-color: #3f83f8;
    --text-color: #333333;     
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gary: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter','sans-serif';
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    /* width: 550px;
    gap: 5rem; */
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    transform: background-color 0.1s;
}
.contact-button:hover{
    background-color: #5254f8;
}
@media screen and (min-width: 768px) {
    .contact-button{
        display: block;
    }
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    background-color: var(--background-color);
}
@media screen and (max-width: 768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.left-content{
    text-align: center;
    animation: slideFromLeft 1s ease-in-out forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.5rem;
    font-weight: 900;
    padding: 0.9rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.1rem;
}

.button-group{
    margin-top: 1rem ;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;

}

.start-button, 
.tour-button{
    border: none;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    transform: background-color 0.1s;
}
.start-button:hover{
    background-color: #5254f8;
}

.tour-button{
    background-color: var(--dark-gary);
}
.tour-button:hover{
    background-color: var(--gray);
}

.right-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 55vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .main-section{
        flex-direction: row;
    }
    .left-content{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.5rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        color: var(--gray);
        font-size: 0.93rem;
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    animation: slideFromLeft 1s ease-in-out forwards;
}

.company-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.7rem 2.7rem;

}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.svg-img{
    height: 1.4rem;
}
.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width: 768px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
}

.main-desc{
    font-size: 1rem;
    color: var(--gray);
}

.feature-grid{
    gap: 1rem;
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.feature-card{
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    /* background-color: pink; */
    padding: 2rem;
    border-radius: 0.625rem;
}

.icon-container{
    background-color: var(--background-color);
    border: none;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.feature-title{
    font-size: 1.2rem;
    font-weight: bold;
}

@media screen and (min-width: 768px) {
    .feature-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 1.5rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    align-items: center;
    transition: transform 0.3 ease, box-shadow 0.3s ease, border 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: var(--dark-gary);
}

.avatar{
    height: 4.5rem;
    width: 4.5rem;
}

.testimonial-name{
    font-size: 1.15rem;
    color: var(--primary-color);
}

.testimonial-job{
    /* font-weight: 400; */
    font-size: 0.875rem;
}

.newsletter-container{
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--background-color);
    /* padding: 2rem; */
    height: 40vh;
}

.newsletter-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--light-gray);
    border-radius: 10px;
    overflow: hidden;
}

.newsletter-left{
    height: 100%;
    width: 50%;
    display: none;
}

.newsletter-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

@media screen and (min-width:691px) {
    .newsletter-left{
        display: block;
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    .newsletter-right{
        width: 50%;
    }

}

.newsletter-right{
    width: 98%;
    gap: 1rem;
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.newsletter-info{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--primary-color);
}
.news-desc{
    color: var(--dark-gary);
}

.news-form{
    height: ;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.75rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    width: 70%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border: 2px solid #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.send-button{
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}
.send-button:hover{
    background-color: #5254f8;
}

.privacy-policy{
    color: #777;
    text-align: justify;
    font-size: 0.76rem;
}
.news-link{
    text-decoration: underline;
}

@media screen and (min-width:691px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 6rem auto;
    padding: 0 3.5rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem 4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}

.social{
    display: flex;
    gap: 0.6rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 1.6rem;
}

.logo-svg{
    height: 2.5rem;
    width: 2.25rem;
}

.footer-logo{
    display: flex;
    justify-content: flex-start;
}

.filler-text{
    color: #777;
    font-size: 1rem;
    text-align: left;
}

.logo-link{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}

.social-img{
    height: 1.5rem;
    width: 1.5rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding: 0.7rem 5rem 0.7rem 0rem;
}

.footer-grid-heading{
    color: var(--text-color);
    font-size: 1.05rem;
    font-weight: bold;
    margin-bottom: 1.65rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.85rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;

    gap: 1.2rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.80rem;
    padding-bottom: 2rem;
    margin-top: 1rem;
    padding-top: 0.5rem;
    border-top: 1px solid #9c9c9d;

}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .footer-top{
        align-items: center;
    }
    .filler-text{
        text-align: center;
    }
    .footer-grid{
       padding-left: 5.8rem;
       justify-content: space-evenly;
    }

}

@media screen and (max-width:840px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}